WPF/NumberGame/MainWindow.xaml

<Window x:Class="NumberGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="622" Width="500">
    <Grid Margin="0,0,0,-3">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1" Height="100" Width="100"  Content="1"/>
        <Button Grid.Row="1" Grid.Column="1" Height="100" Width="100"  Content="2"/>
        <Button Grid.Row="1" Grid.Column="2" Height="100" Width="100"  Content="3"/>
        <Button Grid.Row="1" Grid.Column="3" Height="100" Width="100"  Content="4"/>
        <Button Grid.Row="1" Grid.Column="4" Height="100" Width="100"  Content="5"/>
        <Button Grid.Row="2" Height="100" Width="100"  Content="6"/>
        <Button Grid.Row="2" Grid.Column="1" Height="100" Width="100"  Content="7"/>
        <Button Grid.Row="2" Grid.Column="2" Height="100" Width="100"  Content="8"/>
        <Button Grid.Row="2" Grid.Column="3" Height="100" Width="100"  Content="9"/>
        <Button Grid.Row="2" Grid.Column="4" Height="100" Width="100"  Content="10"/>
        <Button Grid.Row="3" Height="100" Width="100"  Content="11"/>
        <Button Grid.Row="3" Grid.Column="1" Height="100" Width="100"  Content="12"/>
        <Button Grid.Row="3" Grid.Column="2" Height="100" Width="100"  Content="13"/>
        <Button Grid.Row="3" Grid.Column="3" Height="100" Width="100"  Content="14"/>
        <Button Grid.Row="3" Grid.Column="4" Height="100" Width="100"  Content="15"/>
        <Button Grid.Row="4" Height="100" Width="100"  Content="16"/>
        <Button Grid.Row="4" Grid.Column="1" Height="100" Width="100"  Content="17"/>
        <Button Grid.Row="4" Grid.Column="2" Height="100" Width="100"  Content="18"/>
        <Button Grid.Row="4" Grid.Column="3" Height="100" Width="100"  Content="19"/>
        <Button Grid.Row="4" Grid.Column="4" Height="100" Width="100"  Content="20"/>
        <Button Grid.Row="5" Height="100" Width="100"  Content="21"/>
        <Button Grid.Row="5" Grid.Column="1" Height="100" Width="100"  Content="22"/>
        <Button Grid.Row="5" Grid.Column="2" Height="100" Width="100"  Content="23"/>
        <Button Grid.Row="5" Grid.Column="3" Height="100" Width="100"  Content="24"/>
        <Button Grid.Row="5" Grid.Column="4" Height="100" Width="100"  Content="25"/>
        <TextBox Grid.ColumnSpan="5" Grid.Row="6" Height="Auto" Width="Auto" Text=""/>
    </Grid>
</Window>
